<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kia Soul Ev</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>MEGABULKAZMAKOM</h1>
	</div>
	<hr>
    <b> Калорійність: </b>1610,kal<b>
    <b> На чому </b> на дріждях, <b>
    <b> Скільки коштує булка </b> 75грн <b>	
    <h3>Опис продукту: Булка з маком більша за звичайну в 5 разів! Вироблена в Україні фабрика"Теремно".Складові продукту:Пшеничне борошно до 4 склянок, Макове насіння 100 г, Швидкодіючі сухі дріжджі (для борошна) 5 г, Молоко 250 мл, Яйця 2 шт, Вершкове масло 150 г  Цукор 3 ст. л, Сіль, ванілін спеції/h3>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEbZkqu5gr-Yd2iUCGMJYz82-CEscQfnqBwg&usqp=CAU">
    	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3oI7Gqp69Wtq0If8SXLImELHiu6g7wtMtkL-Vdh0jwtM9ZbqiGHXU7seRupBzoMchNnY&usqp=CAU">

    	<div id="cart">
		<button id="cart-button" onclick="openCart()">
			<img src="images/cart.png" alt="cart">
		</button>
		<div id="cart-products" class="hide">
			Cart is empty
		</div>
</body>


</html>